{
    "enabled":true,
    "machine":{
        "voltage":{
            "enabled":true
        },
        "reactor":{
            "radius":2
        }
    },
    "ore":{
        "copper":{
            "enabled":true,
            "count":16,
            "size":8,
            "minHeight":0,
            "maxHeight":64
        },
        "tetrahedrite":{
            "enabled":true,
            "count":16,
            "size":8,
            "minHeight":0,
            "maxHeight":64
        },
        "tin":{
            "enabled":true,
            "count":16,
            "size":8,
            "minHeight":0,
            "maxHeight":64
        },
        "lead":{
            "enabled":true,
            "count":16,
            "size":8,
            "minHeight":0,
            "maxHeight":64
        },
        "lithium":{
            "enabled":true,
            "count":8,
            "size":4,
            "minHeight":0,
            "maxHeight":32
        },
        "graphite":{
            "enabled":true,
            "count":8,
            "size":4,
            "minHeight":0,
            "maxHeight":16
        },
        "tungstate":{
            "enabled":true,
            "count":16,
            "size":8,
            "minHeight":0,
            "maxHeight":64
        }
    }
}